{
  "name": "test-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development NEO4J_PASS=123 nodemon --exec babel-node -w src/ src/index.js",
    "load": "nodemon --exec babel-node test.js",
    "test": "mocha --require @babel/register"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "commander": "^2.18.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "md5": "^2.2.1",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
